<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Video</title>
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  <style>
    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .hero-section {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .hero-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      overflow: hidden;
    }

    .hero-video video {
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-weight: bold;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0.5rem;
      z-index: 1;
      animation: appear 5s;   
    }

    .hero-text h1 {
      font-size: 60px;
    }

    .hero-text p {
      font-size: 24px;
    }

    .hero-text span {
      color: #ff6f61;
      text-decoration: underline;
    }

    .hero-text::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: inherit;
      z-index: -1;
      filter: blur(20px);
    }

    .arrow-button {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 50px;
      background-color: #ff6f61;
      color: white;
      font-size: 24px;
      border: none;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      animation: scale 1.5s infinite;
      z-index: 2;
      text-decoration: none;
    }

    @keyframes scale {
      0%, 100% {
        transform: translateX(-50%) scale(1);
      }
      50% {
        transform: translateX(-50%) scale(1.2);
      }
    }

    @keyframes appear {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .arrow-button::after {
      content: '>';
    }
  </style>
</head>
<body>
  <div class="hero-section">
    <div class="hero-video">
      <video autoplay muted>
        <source src="./pages/assets/hero.mp4" type="video/mp4">
      </video>
    </div>
    <div class="hero-text">
      <h1>Pharma Suite</h1>
      <p>The best pharmacy inventory management suited to <span>YOU!</span></p>
    </div>
    <a href="/pharma-suite/pages/login_page.php" class="arrow-button"></a>
  </div>
</body>
</html>
