header {
  background-color: #f7fafd;
  padding: 10px 0;
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: space-between;
  z-index: 2;
  left: 17%;
  right: 0;
  top: 0;
}

.header-left button {
  background-color: #edf2f4;
  margin: -45px;
  padding: 5px 10px;
  border: none;
}

.header-left svg {
  width: 14px;
  height: 14px;
}

.header-left input {
  width: 400px;
  height: 18px;
  margin-left: 35px;
  padding: 10px 20px;
  background-color: #edf2f4;
  border: none;
}

@media (min-width: 768px) and (max-width: 1023px) {
  header {
    left: 17%;
  }
}

@media (max-width: 767px) {
  header {
    left: 25%;
  }

  .header-left input {
    width: 100px;
    margin: 0 10px;
  }

  .header-left input {
    width: 200px;
  }

  .header-right .add-btn {
    width: 10px;
    height: 10px;
    padding: 0;
  }
}

@media (max-width: 460px) {
  header {
    left: 38%;
    flex-direction: column;
  }
}


.header-left input::placeholder {
  font-size: 12px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  position: relative;
  margin-right: 35px;
}

.header-right .add-btn {
  display: inline-flex;
  align-items: center;
  background-color: #a1a1a1;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.header-right .add-btn:hover {
  background-color: #aaaaaa;
}

.header-right .add-icon {
  width: 24px;
  height: 24px;
  fill: white;
}

.count {
  background-color: red;
  display: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7px;
  position: absolute;
  bottom: 4px;
  right: -5px;
}

.header-right svg {
  height: 25px;
  width: 25px;
  color: #a1a1a1;
}

.list-header-right svg {
  height: 25px;
  width: 25px;
  color: #a1a1a1;
}

.list-header-right {
  display: flex;
  gap: 20px;
  margin: 0 20px;
}

.list-header-right a {
  text-decoration: none;
  color: gray;
  transition: all .2s;
}

.list-header-right a:hover {
  color: black;
  scale: 1.05;
}