body {
  background-color: #edf2f4;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-container i {
  position: absolute;
  left: 10px;
  transform: translateY(-40%);
}

.input-container>input[type="text"],
.input-container>input[type="password"],
.input-container>input[type="email"] {
  padding-left: 30px;
  font-family: "Poppins", sans-serif;
  background-color: #b5bcc5;
  opacity: 75%;

  border: none;
  outline-color: grey;
  height: 40px;
  width: 270px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.welcome {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #1d242e;
  opacity: 80%;
}

.error-message {
  color: #ce0000;
  text-align: center;
}

.login-button {
  padding: 8px 20px;
  border-radius: 10px;
  border: none;
  background-color: #1d242e;
  color: rgb(232, 232, 232);
  cursor: pointer;
  box-shadow: 0 8px 21px rgba(0, 0, 0, 16%);
  transition: ease 0.3s;
  margin-top: 20px;
  width: 100%;
}

.login-button:hover {
  transform: scale(1.08);
}

.new-account {
  margin-top: 15px;
  margin-bottom: 19px;
  text-align: right;
  font-size: 14px;
}

a {
  color: #1d242e;
}

a:hover {
  color: #215dac;
}