body {
  display: flex;
  height: 100vh;
  gap: 10px;
  background-color: #edf2f4;
}

main {
  margin: 80px 0 20px;
  width: 100%;
  overflow: scroll;
}

.contain-dash {
  padding: 10px 30px;
}

.contain-dash p {
  margin-top: 10px;
  font-size: 14px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px 30px 30px;
}

.card svg {
  width: 45px;
  height: 45px;
}

.lower-main {
  padding: 10px 30px;
  height: 100%;
  overflow: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 30px;
  border: 3px solid #8d99ae;
}

.amount {
  font-size: 20px;
  font-weight: bold;
}

.card p {
  margin-top: 10px;
}

.activity {
  font-size: 14px;
}

.error svg {
  color: #f66158;
}

.error {
  border-color: #f66158;
}

.dashboard-table {
  margin: 30px 30px 0px 30px;
  width: 95%;
  border: 2px solid #8d99aeb4;
}

.row1 {
  border-bottom: 2px solid #8d99aeb4;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.dashboard-table td {
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.list-table {
  border-collapse: collapse;
}

.list-row1 {
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
  background-color: #7a8495;
  color: white;
  opacity: 0.5;
}

.list-row {
  font-size: 14px;
  transition: all .3s ease;
}

.list-row:hover {
  scale: 1.01;
  color: #7a8495;
}

.action-btn a,
.action-btn a:visited {
  text-decoration: none;
  color: white;
}

.action-btn {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin-top: 5px;
  margin-left: 5px;
  padding: 10px 20px;
  overflow: hidden;
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.action-btn:visited,
.action-btn:hover,
.action-btn:active {
  text-decoration: none;
}

.list-cells {
  background-color: white;
  text-align: center;
  padding: 15px 10px;
  overflow: hidden;
}

.expired {
  color: red;
  font-weight: 600;
}

.list-main {
  display: flex;
  justify-content: center;
  align-items: start;
}

label {
  font-size: 20px;
}

.addsupplier-main {
  margin-left: 70px;
  margin-top: 80px;
}

.addsupplier-title {
  font-size: 36px;
  font-weight: 500px;
  margin-bottom: 50px;
}

.addsupplier-input {
  margin-bottom: 20px;
  width: 373px;
  height: 36px;
  margin-top: 20px;
}

#save,
#cancel {
  background-color: #2b2d42;
  color: white;
  padding: 15px 50px;
  border-radius: 10px;
  border: none;
  margin-right: 30px;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

textarea {
  margin-top: 20px;
}

table {
  width: 98%;
  border-collapse: collapse;
}

/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee;
}

th {
  background: #333;
  color: white;
  font-weight: bold;
}

td,
th {
  padding: 2px 6px;
  border: 1px solid #ccc;
  text-align: left;
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ccc;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
}