* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  height: 100vh;
  gap: 10px;
  background-color: #edf2f4;
}

main {
  margin: 80px 0 20px;
  width: 100%;
  overflow: scroll;
}

.title {
  font-size: 30px;
  font-weight: 400;
  margin-left: 10px;
}

.pic-info-div {
  display: flex;
  align-items: center;
}

.pic-div {
  background-color: #b5bcc5;
  margin: 0 100px;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.pic-div img {
  object-fit: cover;
  height: 100%;
}

.pic-text {
  margin-bottom: 5px;
}

.upload-icon {
  font-size: 30px;
  margin: none;
  color: #8d98aa;
}

table td {
  padding: 10px;
  margin-right: 15px;
}

table td:nth-child(2) {
  color: #8d98aa;
  font-size: 12.25px;
}

table td:nth-child(1) {
  font-size: 14.5px;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 25px;
  margin-left: 32px;
}

.input-container>div {
  flex-basis: 48%;
  margin-bottom: 10px;
}

.input-container input {
  padding-left: 30px;
  font-family: "Poppins", sans-serif;
  background-color: #b5bcc5;
  opacity: 49%;

  border: none;
  height: 40px;
  width: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}

label {
  color: #4c535f;
}

hr {
  border-color: rgb(215, 215, 215);
  opacity: 0.2;
}

.update {
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 10px;
  border: none;
  background-color: #1d242e;
  color: rgb(232, 232, 232);
  box-shadow: 0 8px 21px rgba(0, 0, 0, 16%);
  transition: ease 0.3s;
  width: 100px;
  border: 3px solid #1d242e;
}

.reset {
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 10px;
  border: 3px solid #1d242e;
  color: #1d242e;
  box-shadow: 0 8px 21px rgba(0, 0, 0, 16%);
  transition: ease 0.3s;
  width: 100px;
}

.update:hover,
.reset:hover {
  transform: scale(1.08);
}

.buttons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.password-wrapper1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pic {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #4c535f;
  background-color: #edf2f6;
  border: 2px dashed #4c535f;

  border-radius: 20px;
  padding: 5px;
  width: 200px;
  height: 200px;
}

#imageUploadDiv {
  width: 200px;
  height: 200px;

  position: relative;
  overflow: hidden;
}

#uploadedImage {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.message {
  font-size: 12px;
  color: red;
  font-weight: 500;
  margin-left: 20px;
}