<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Video</title>
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link rel="stylesheet" href="./assets//styles/general.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <main class="hero-section">
      <div class="hero-video">
        <video autoplay muted>
          <source src="./assets/hero.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="hero-text">
        <h1>Pharma Suite</h1>
        <p>
          The best pharmacy inventory management suited to <span>YOU!</span>
        </p>
        <a href="./auth/login_page.php" class="arrow-button"></a>
      </div>
    </main>
  </body>
</html>
